<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header id="header">
        <div class="container">
            <div class="row">
                <div class="header clearfix">
                    <h1>
                        <a href="#">
                            <em><img src="assets/img/logo.png" alt="추가예정"></em>
                            <strong><img src="assets/img/logo-sub.png" alt="추가예정"></strong>
                        </a>    
                    </h1>
                    <nav class="nav">
                        <ul class="clearfix">
                            <li><a href="#" style="font-size: 10px;">관리자 페이지</a></li> <!-- 관리자패이지 로그인 했을시 변경 -->
                            <li><a href="#" style="font-size: 13px;">마이페이지</a></li> 
                            <li><a href="#">장바구니</a></li>    
                            <li><a href="#">후기</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">회원가입</a></li> <!-- 로그인시 글쓰기 및 리뷰쓰는 칸으로 변경 -->
                            <li><a href="#">로그인</a></li> <!-- 로그인시 로그아웃 으로 추가 예정 -->
                        </ul>
                    </nav>    
                </div>
            </div>
        </div>
    </header>